<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            padding: 20px;
            border: 1px solid red;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .user__info {
            display: flex;
            grid-gap: 10px;
            align-items: center;
        }

        .user__img {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .container {
            padding-left: 50px;
            padding-right: 50px;
        }

        .placeInfo__box {
            border: 1px solid red;
            margin-top: 20px;
            height: 600px;
        }

        .place_title {
            padding: 10px 0 10px 0;
            border: 1px solid green;
            height: 200px;
            display: flex;
            grid-gap: 10px;
            align-items: center;
        }

        .place_title>div:nth-child(1) {
            padding: 10px;
            height: 150px;
            border-right: 3px solid rgb(170, 170, 170);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">로고</div>
        <div class="menu__box">
            <div>홈</div>
            <div>테마</div>
            <div>지역</div>
            <div>핫플</div>
            <div>축제</div>
            <div>지도</div>
        </div>
        <div class="user__info">
            <div class="user__img">img </div>
            <div>000님</div>
            <div>로그인</div>
            <div>회원가입</div>
        </div>
    </header>
    <section class="container">
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 30px;">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/slide1.jpg" alt="Los Angeles" class="d-block" style="width:100%; height:380px;">
                </div>
                <div class="carousel-item">
                    <img src="/img/slide2.png" alt="Chicago" class="d-block" style="width:100%; height:380px;">
                </div>
                <div class="carousel-item">
                    <img src="/img/slide3.png" alt="New York" class="d-block" style="width:100%; height:380px;">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div class="placeInfo__box">
            <div class="place_title">
                <div>장소 소개하는 그거</div>
                <div> 어디로 떠나볼까용? </div>
            </div>
            <ul class="nav justify-content-center" style="margin: 10px;">
                <li class="nav-item">
                    <a class="nav-link" href="#">전국</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">서울</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">인천</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">인천</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">대전</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">대구</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">광주</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">부산</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">대구</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">울산</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">제주</a>
                </li>
            </ul>
            <div>
                <div>img</div>
            </div>
            <div>
                더보기 +
            </div>
        </div>
        <div>
            어떤 페이지
        </div>
    </section>
    <footer>
        <div>
            <div>
                <div>개인정보 처리 방침</div>
                <div>이용약관</div>
                <div>위치기반서비스 이용약관</div>
                <div>저작권 정책</div>
                <div>Q&A</div>
            </div>
        </div>
        <div>
            카피라이트
        </div>
    </footer>
</body>

</html>