<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .header {
            grid-column: 1 / 3 span;
        }

        .aside {
            grid-column: 4 / 1 span;
            grid-row: 1 / 2 span;
        }

        .nav {
            grid-column: 1 / 1 span;
            grid-row: 2 / 2 span;
        }

        .photo {
            grid-column: 2 / 2 span;
        }

        .section {
            grid-column: 2 / 3 span;
        }

        .footer {
            grid-column: 1 / 4 span;
        }
    </style>
</head>

<body>
    <h1>4col, 4row</h1>
    <div class="grid-container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="photo">photo</div>
        <div class="section">section</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>
[출처] Grid Layout을 이용한 화면 구현 2강|작성자 개발자